{
  "name": "ss15-moose-bandits",
  "version": "1.0.0",
  "description": "MOOSE BANDITS FTW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/staticshowdown/ss15-moose-bandits.git"
  },
  "keywords": [
    "moose",
    "bandits"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/staticshowdown/ss15-moose-bandits/issues"
  },
  "homepage": "https://github.com/staticshowdown/ss15-moose-bandits",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.3.0",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-harp": "^0.1.4",
    "jquery": "^2.1.3",
    "node-reset-scss": "^1.0.1",
    "polyfill-webcomponents": "^0.20141214.0"
  }
}
